# MudBlazorTemplate

./: MudBlazorTemplate.sln  README.md
HITS.LIB.Sqlite/: DataAttributes.cs  DataExtensions.cs  Extensions.cs  HITS.LIB.Sqlite.csproj  SqlAsync.cs  SqlBase.cs  SqlSync.cs
MudBlazorTemplate/: LocalLog.sdb  MudBlazorTemplate.csproj  Program.cs
MudBlazorTemplate/Components/: App.razor  Routes.razor  _Imports.razor
MudBlazorTemplate/Components/Custom/: ConfirmationDialog.razor  Extensions.cs
MudBlazorTemplate/Components/Layout/: InputDialog.razor  InputDialogModel.cs  MainLayout.razor  NavMenu.razor
MudBlazorTemplate/Components/Pages/: Home.razor  Home.razor.cs  Log.razor  Log.razor.cs  SessionViewer.razor  SessionViewer.razor.cs
MudBlazorTemplate/Properties/: launchSettings.json
MudBlazorTemplate/Services/: ISessionService.cs  SessionModel.cs  SessionService.cs
MudBlazorTemplate/Services/Log/: DataExtensions.cs  LogModel.cs  LogService.cs
